##Put your comment here
LoginPage.UserName = xpath"//input[@id='X_A_txtUsername']"
LoginPage.Password = xpath"//input[@id='X_A_txtPassword']"
LoginPage.LoginButton = xpath"//button[@id='X_A_btnLogin']"

HomePage.LogoutLink = xpath"//li/a[@id='Y_X_lnkLogout']"
HomePage.MainMenu		= xpath"//div[@id='Y_X_ModuleMenu_NavigationMenu']"